HELP_MESSAGE_1 = "/start — registration\n/help — show this message\n"
HELP_MESSAGE_2 = "\"Full menu\" button — show full Freshly menu.\n\"Recomended menu\" button — show recomended menu\n\"My orders\" button — show your orders\n/help — show this message\n"
INVALID_COMMAND_MESSAGE = 'Ooops... Sorry, this command is invalid.'
YES_MSG = 'Yes'
NO_MSG =  'No'
VEGETARIAN_QUESTION = 'Are you a vegetarian?'
OLD_WELCOME_MSG = "Hello, again, %{user_name}!"
NEW_WELCOME_MSG = "Hello, %{user_name}!\nAnd welcome to Freshly!\n\nWe need to setup your preferences.\nPlease, answer some questions."
DISH_LIKE_DISLIKE = "Did you like %{dish_name}?"
LIKE = 'Liked it!' # add like icon
DISLIKE = "Didn't like it :(" # add dislike icon
COMING_SOON = 'Coming soon...'
RECOMENDED_MENU = 'Recomended menu'
CLICK_TO_ORDER = 'Choose any dish to order it.'
ORDER_CONFIRMED = "Dish #%{dish_num} has been successfully ordered!"
NO_ORDERS = 'You have no orders yet.'
ALL_ORDERS = 'Your orders.\n\nYou can rate them.'
CLICK_TO_RATE = 'You can click on order to rate it.'
ORDER_LIKED = "Order #%{order_id} liked!"
ORDER_DISLIKED = "Order #%{order_id} disliked :("
MAIN_MENU_TEXT = 'Main menu'
